ConnectionStrings__ApplicationDbContextConnection=Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=Cloud_Erase__App;User=2tdeFNZMcsWKkDR.root;Password=76wtaj1GZkg7Qhek;SslMode=Required;
ConnectionStrings__PrivateCloudDbContextConnection=Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=Cloud_Erase__Private;User=4WScT7meioLLU3B.root;Password=89ayiOJGY2055G0g;SslMode=Required;
Jwt__Key=qwertyuiop1234567890asdfghjklzxc
Jwt__Issuer=DhruvApiIssuer
Jwt__Audience=DhruvApiAudience
ASPNETCORE_ENVIRONMENT=Production
EmailSettings__SmtpHost=smtp.gmail.com
EmailSettings__SmtpPort=465
EmailSettings__FromEmail=nishus877@gmail.com
EmailSettings__FromPassword=nbaoivfshlzgawtj
EmailSettings__FromName=Dsecure Support
EmailSettings__EnableSsl=true